REACT_APP_FIREBASE_API_KEY = AIzaSyD5yAlVafbO5TMil5FQYe7CzRoOewKTEWg
REACT_APP_FIREBASE_AUTH_DOMAIN = learningplatform-8c1e5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = learningplatform-8c1e5
REACT_APP_FIREBASE_STORAGE_BUCKET = learningplatform-8c1e5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 131928175234
REACT_APP_FIREBASE_APP_ID = 1:131928175234:web:29ea09d8cecffef42b7a9b
REACT_APP_FIREBASE_MEASUREMENT_ID = G-3R9DPQ0MW6

REACT_APP_FIREBASE_VAPID_KEY = BC-llUNgzRrQ_7lBZXgNadb-02ePQZtqf-9ntX6T7gcdXwmtfAVH0hM8ZdyMCX-G9mTsdXJUWFUoErS0wU3qs_I